<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imus Youth Symphonic Band 83</title>
    <style>
        
        body {
            background-color: #262a2b;
            background-image: url(Images/tiwsc_ensemble.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: unset;
            
        }   
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center;
        color: antiquewhite;
        font-size: 48pt;">
        IYSB'83 Website Coming Soon</h1>
    </header>
    <nav>
        <H3 style="text-align: center;
        color: antiquewhite;">
        For inquiries, please visit our facebook page below.  <a 
        href="https://www.facebook.com/IYSB83">
    <img src="Images/facebook_logo.png" alt="https://www.facebook.com/IYSB83">
</a></H3>
        <h3>
            
    </nav>

</body>
</html>